<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Duplex Home Service</title>
    <!-- css style link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="images/logo.png" alt="logo">
            <ul class="nav-menu">
                <li class="item"><a href="#home" class="item-link">home</a></li>
                <li class="item"><a href="#about" class="item-link">about</a></li>
                <li class="item"><a href="#service" class="item-link">service</a></li>
                <li class="item"><a href="#project" class="item-link">projects</a></li>
                <li class="item"><a href="#blog" class="item-link">blog</a></li>
                <li class="item"><a href="book.html" class="item-link">Book Now</a></li>
                <li class="item"><a href="contact.html" class="item-link">contact</a></li>
                <li><a href="" class="item-link"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1 class="banner-text">we provide</h1>
            <h2 class="header-title">best interior design & Home Care</h2>
            <p></p>

            <button class="btn">take a tour</button>
        </div>
    </header>
    <main>
        <!-- ====duplex-section==== -->
        <section id="about" class="container">
            <h5 class="ut">about us</h5>
            <h2 class="uh">we are Duplex</h2>
            <p class="ab-dis">WE ARE OFFERING PROFESSIONAL TOUCH HOUSEHOLD <br>
                ===============<br>
                Are you Looking for a Trained day worker in the following household chores or tired of hiring house helps?
                You can rely on us for:-<br>
                1. General Laundry<br>
                2. General House Cleaning<br>
                3. Private home/office Guarding <br>
                4. Customised Cooking -Lunch/Dinner and Special occassion, nyama choma<br> 
                5. Professional Repair and Maintenance!</p>

            <div class="about-group">
                <div class="g-item">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <div>
                        <h4 class="g-title">protessionals</h4>
                        <p>qualified people with high skilled and technics</p>
                    </div>
                </div>
                <div class="g-item">
                    <i class="fa-solid fa-umbrella"></i>
                    <div>
                        <h4 class="g-title">sallon & baber shop</h4>
                        <p>qualified and experienced pesonels!</p>
                    </div>
                </div>
                <div class="g-item">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <div>
                        <h4 class="g-title">Outside Catering</h4>
                        <p>All Internal foods and local foods.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-item">
                    <img src="images/duplex-img3.png" alt="">
                    <h4 class="uh card-num">01</h4>
                    <h3 class="card-title">interior</h3>
                    <p>supper house cleaning and carpets</p>
                    <h5>read more</h5>
                </div>
                <div class="card-item">
                    <img src="images/duplex-img1.png" alt="">
                    <h4 class="uh card-num">02</h4>
                    <h3 class="card-title">Laundry</h3>
                    <p>Full Laundry parkaging both vip and causals</p>
                    <h5>read more</h5>
                </div>
                <div class="card-item">
                    <img src="images/duplex-img2.png" alt="">
                    <h4 class="uh card-num">03</h4>
                    <h3 class="card-title">General Repair And Maintenance</h3>
                    <p>All technical Issues are solved at once and for all!</p>
                    <h5>read more</h5>
                </div>
            </div>
        </section>
        <div class="banner2">
            <div class="b-left">
                <img src="images/header-bg.png" alt="">
            </div>
            <div class="b-right">
                <h2 class="b-title">why choose us?</h2>
                <h3 class="b-sub">Get our  Amaizing Services</h3>

                <div class="b-group">
                    <div>
                        <i class="fa-sharp fa-solid fa-mug-hot"></i>
                        <p>Cleaning Services!</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-trophy"></i>
                        <p>Maintenance and Repair Services!</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-heart"></i>
                        <p>Home Renovation and Remodeling!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ====projects-section=== -->
        <section id="project" class="container">
            <h5 class="ut">our project</h5>
            <h2 class="uh">recent project</h2>
            <p class="pro-dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, debitis pariatur unde dicta aperiam aspernatur cum asperiores dolorum vel itaque laboriosam. Placeat nisi soluta illum temporibus sint aperiam rerum libero!</p>

            <ul class="project-menu">
                <li class="pro-item">all</li>
                <li class="pro-item">kitchen</li>
                <li class="pro-item">bathroom</li>
                <li class="pro-item">bath</li>
                <li class="pro-item">floor</li>
                <li class="pro-item">market</li>
            </ul>
            <div class="pro-img">
                <div>
                    <img src="images/5.jpeg" alt="">
                </div>
                <div>
                    <img src="images/Untitled.jpeg" alt="">
                </div>
                <div>
                    <img src="images/1.jpeg" alt="">
                </div>
                <div>
                    <img src="images/cater.jpeg" alt="">
                </div>
                <div>
                    <img src="images/l.jpeg" alt="">
                </div>
            </div>
        </section>
        <!-- ====our-service=== -->
        <section id="service">
            <div class="service-section container">
                <h5 class="ut ser-title">our project</h5>
                <h2 class="uh ser-sub">our service</h2>
                <p class="ser-dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, debitis.</p>
                <div class="ser-group">
                    <div class="ser-item">
                        <i class="fa-brands fa-intercom"></i>
                        <h3 class="s-title">Home Saloonist & Baber
                        </h3>
                        <p>WE offer Home saloonist services and baber</p>
                        <h5>read more</h5>
                    </div>
                <div class="ser-group">
                    <div class="ser-item">
                        <i class="fa-brands fa-intercom"></i>
                        <h3 class="s-title">General Laundry
                        </h3>
                        <p>We offer all Laundry services</p>
                        <h5>read more</h5>
                    </div>
                    <div class="ser-item">
                        <i class="fa-solid fa-house"></i>
                        <h3 class="s-title">General House Cleaning</h3>
                        <p>We do cleaning of houses, office both public and privet apppartments</p>
                        <h5>read more</h5>
                    </div>
                    <div class="ser-item">
                        <i class="fa-brands fa-intercom"></i>
                        <h3 class="s-title">Customised Cooking -Lunch/Dinner and Special occassion, nyama choma </h3>
                        <p>We offer special orders for foods as client request 27/4</p>
                        <h5>read more</h5>
                    </div>
                    <div class="ser-item">
                        <i class="fa-solid fa-house"></i>
                        <h3 class="s-title">Professional Repair and Maintenance</h3>
                        <p>LWe oofer all technical premises repair i.e Plumbing, Electrical, Capentry, Mansonry, Welding, Air conditioner & fridgeration</p>
                        <h5>read more</h5>
                    </div>
                </div>
            </div>
        </section>  
        
        
                                    
    <!-- ====footer-section==== -->
    <footer class="container">
        <div class="footer-section">
            <div class="f-item1">
                <img src="images/logo.png" alt="">
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptate repudiandae placeat omnis amet asperiores?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, amet.</p> -->
                <div>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="f-item2">
                <h2 class="f2-title uh">latest Services</h2>
                <div class="item2-g">
                    <img src="images/Untitled.jpeg" alt="">
                    <div>
                        <p class="item2-t">mobile berber</p>
                        <i>at Affordable price</i>
                    </div>
                </div>
                <div class="item2-g">
                    <img src="images/1.jpeg" alt="">
                    <div>
                        <p class="item2-t">Mobile saloonist</p>
                        <i>we offer at cheap rates book Now</i>
                    </div>
                </div>
                <div class="item2-g">
                    <img src="images/5.jpeg" alt="">
                    <div>
                        <p class="item2-t">technical Services</p>
                        <i>24/7 services offer we have qualified Technicial Satifiesd by National Constraction Authority of Kenya</i>
                    </div>
                </div>
            </div>
            <div class="f-item3">
                <h2 class="f3-title uh">address</h2>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Mombasa-Majengo</p>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <p>+254735274660</p>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <p>purityzawadi71@gmail.com</p>
                </div>
                <h2 class="f3-sub uh">subcriber</h2>
                <div class="sub-g">
                    <input type="email" name="email" id="" placeholder="enter eamil">
                     <i class="fa-regular fa-paper-plane"></i>
                </div>
            </div>
            <div class="f-item4">
                <h2 class="f4-title uh">gallery</h2>
                <div>
                    <img src="images/choose.png" alt="">
                    <img src="images/duplex-img1.png" alt="">
                    <img src="images/duplex-img2.png" alt="">
                    <img src="images/duplex-img3.png" alt="">
                    <img src="images/choose.png" alt="">
                    <img src="images/duplex-img1.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>